<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ShowUserInfoViewController" customModule="error_handling_demo" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="HkO-Ml-TGI" id="nAd-aq-VtZ"/>
                <outlet property="nameLabel" destination="xHR-M3-CBD" id="FNF-FA-ubN"/>
                <outlet property="pressHereButton" destination="G8n-BZ-Ns5" id="sBm-s9-NhQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8n-BZ-Ns5">
                    <rect key="frame" x="150.5" y="223" width="73" height="30"/>
                    <state key="normal" title="Press here"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHR-M3-CBD">
                    <rect key="frame" x="164.5" y="291" width="45" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HkO-Ml-TGI">
                    <rect key="frame" x="172" y="319.5" width="30" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xHR-M3-CBD" firstAttribute="centerX" secondItem="G8n-BZ-Ns5" secondAttribute="centerX" id="6jQ-jP-I04"/>
                <constraint firstItem="G8n-BZ-Ns5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="H8S-Sv-J84"/>
                <constraint firstItem="xHR-M3-CBD" firstAttribute="top" secondItem="G8n-BZ-Ns5" secondAttribute="bottom" constant="38" id="H8y-hB-dQq"/>
                <constraint firstItem="HkO-Ml-TGI" firstAttribute="top" secondItem="xHR-M3-CBD" secondAttribute="bottom" constant="8" id="O7K-3Z-91i"/>
                <constraint firstItem="HkO-Ml-TGI" firstAttribute="centerX" secondItem="xHR-M3-CBD" secondAttribute="centerX" id="YJD-6a-hOF"/>
                <constraint firstItem="G8n-BZ-Ns5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="203" id="cU0-0C-5n7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="109.5" y="53.5"/>
        </view>
    </objects>
</document>
